default partial alphanumeric_keys
xkb_symbols "basic" {

   // First row
    key <TLDE>	{ [      twosuperior,    threesuperior,          onesuperior,          dead_cedilla ] }; // ² ³ ¹ ¸
    key <AE01>	{ [        ampersand,                1,           dead_caron,           dead_ogonek ] }; // & 1 ˇ ˛
    key <AE02>	{ [           eacute,                2,           asciitilde,                Eacute ] }; // é 2 ~ É
    key <AE03>	{ [         quotedbl,                3,           numbersign,            dead_breve ] }; // " 3 # ˘
    key <AE04>	{ [       apostrophe,                4,            braceleft,             0x1002014 ] }; // ' 4 { — (tiret cadratin)
    key <AE05>	{ [        parenleft,                5,          bracketleft,             0x1002013 ] }; // ( 5 [ – (tiret demi-cadratin)
    key <AE06>	{ [            minus,                6,                  bar,             0x1002011 ] }; // - 6 | ‑ (tiret insécable)
    key <AE07>	{ [           egrave,                7,                grave,                Egrave ] }; // è 7 ` È
    key <AE08>	{ [       underscore,                8,            backslash,             trademark ] }; // _ 8 \ ™
    key <AE09>	{ [         ccedilla,                9,          asciicircum,              Ccedilla ] }; // ç 9 ^ Ç
    key <AE10>	{ [           agrave,                0,                   at,                Agrave ] }; // à 0 @ À
    key <AE11>	{ [       parenright,           degree,         bracketright,              notequal ] }; // ) ° ] ≠
    key <AE12>	{ [            equal,             plus,           braceright,             plusminus ] }; // = + } ±

    // Second row
    key <AD01>	{ [                a,                A,               agrave,                Agrave ] }; // a A à À
    key <AD02>	{ [                z,                Z,                acute,                 grave ] }; // z Z ´ `
    key <AD03>	{ [                e,                E,               egrave,                Egrave ] }; // e E è È
    key <AD04>	{ [                r,                R,                    5,                 minus ] }; // r R 5 -
    key <AD05>	{ [                t,                T,                    4,              asterisk ] }; // t T 4 *
    key <AD06>	{ [                y,                Y,               degree                        ] }; // y Y °  
    key <AD07>	{ [                u,                U,               ugrave,                Ugrave ] }; // u U ù Ù
    key <AD08>	{ [                i,                I,             ccedilla,              Ccedilla ] }; // i I ç Ç
    key <AD09>	{ [                o,                O,             sterling,          bracketright ] }; // o O £ ]
    key <AD10>	{ [                p,                P,              section,            braceright ] }; // p P } §
    key <AD11>	{ [  dead_circumflex,   dead_diaeresis,           dead_tilde,        dead_abovering ] }; // ^ ¨ ˜ ˚
    key <AD12>	{ [           dollar,         sterling,               oslash,                Oslash ] }; // $ £ ø Ø

    key <AC01>	{ [                q,                Q,                  bar,             backslash ] }; // q Q | \
    key <AC02>	{ [                s,                S,                    6,                  plus ] }; // s S 6 +
    key <AC03>	{ [                d,                D,                    7,             braceleft ] }; // d D 7 {
    key <AC04>	{ [                f,                F,                    1,            apostrophe ] }; // f F 1 '
    key <AC05>	{ [                g,                G,                   oe,                    OE ] }; // g G œ Œ
    key <AC06>	{ [                h,                H,           dead_acute,            dead_grave ] }; // h H ´ `
    key <AC07>	{ [                j,                J,           numbersign,                  less ] }; // j J # <
    key <AC08>	{ [                k,                K,                   mu,               greater ] }; // k K µ >
    key <AC09>	{ [                l,                L,                    8,           bracketleft ] }; // l L 8 [
    key <AC10>	{ [                m,                M,                equal,               percent ] }; // m M = %
    key <AC11>	{ [           ugrave,          percent,           dead_acute,                Ugrave ] }; // ù % ´ Ù
    key <BKSL>	{ [         asterisk,               mu,           dead_grave,           dead_macron ] }; // * µ ` ¯

    key <LSGT>  { [             less,          greater,        lessthanequal,      greaterthanequal ] }; // < > ≤ ≥
    key <AB01>  { [                w,                W,                    9,             parenleft ] }; // w W 9 (
    key <AB02>  { [                x,                X,            ampersand,            asciitilde ] }; // x X & ~
    key <AB03>  { [                c,                C,                    2,            underscore ] }; // c C 2 _
    key <AB04>  { [                v,                V,                    3,              quotedbl ] }; // v V 3 "
    key <AB05>  { [                b,                B,             EuroSign,            parenright ] }; // b B € )
    key <AB06>  { [                n,                N,                    0,                 slash ] }; // n N 0 /
    key <AB07>  { [            comma,         question,         questiondown,             0x1002026 ] }; // , ? ¿ …
    key <AB08>  { [        semicolon,           period,             multiply,             0x10022C5 ] }; // ; . × ⋅
    key <AB09>  { [            colon,            slash,             division,             0x1002215 ] }; // : / ÷ ∕
    key <AB10>  { [           exclam,          section,           exclamdown,             0x1002212 ] }; // ! § ¡ −
                                                                                                                    
    // Third row                                                                                                    
    key <AB11>  { [           period,            comma,                colon,             semicolon ] }; // . , : ;
    key <HKTG>  { [  dead_circumflex,   dead_diaeresis,               dollar,                    at ] }; // ^ ¨ $ @
    key <AE13>  { [         question,           exclam,         questiondown,            exclamdown ] }; // ? ! ¡ ¿
    key <HENK>  { [           eacute,           Eacute                                              ] }; // é É         

    include "level3(ralt_switch)"
};
