// Layer Windows (+ Azerty)
// ┌─────┬─────┬─────┬─────┬─────┐                           ┌─────┬─────┬─────┬─────┬─────┐
// │Layer│Layer│     │     │     │                           │     │     │     │     │     │
// │Linux│ Win │     │     │     │                           │     │     │     │     │     │
// ├─────┼─────┼─────┼─────┼─────┼─────┐               ┌─────┼─────┼─────┼─────┼─────┼─────┤
// │     │     │     │     │     │     │               │     │     │     │     │     │     │
// │ F1  │ F2  │ F3  │ F4  │ F5  │ F6  │               │ F7  │ F8  │ F9  │ F10 │ F11 │ F12 │
// ├─────┼─────┼─────┼─────┼─────┼─────┤               ├─────┼─────┼─────┼─────┼─────┼─────┤
// │     │ J } │ D ] │ L ) │ W " │ X ´ │               │ Z \ │ B @ │ O Œ │ P   │ K € │     │
// │Suppr│ j { │ d [ │ l ( │ w ' │ x ` │               │ z / │ b % │ o œ │ p   │ k $ │ Esc │
// ├─────┼─────┼─────┼─────┼─────┼─────┤               ├─────┼─────┼─────┼─────┼─────┼─────┤
// │     │ N 5 │ T 6 │ R 7 │ S 8 │ M 9 │               │ : ; │ U Ù │ E É │ I È │ A À │     │
// │ Tab │ n 0 │ t 1 │ r 2 │ s 3 │ m 4 │               │ . , │ u ù │ e é │ i è │ a à │Enter│
// ├─────┼─────┼─────┼─────┼─────┼─────┤               ├─────┼─────┼─────┼─────┼─────┼─────┤
// │     │ Q > │ F   │ C Ç │ V   │ ¨ ´ │               │ !   │ H & │ G ~ │ _ | │ Y ° │     │
// │Boot │ q < │ f   │ c ç │ v   │ ^ ` │               │ ?   │ h # │ g = │ - + │ y * │Boot │
// ├─────┼─────┼─────┼─────┼─────┼─────┘               └─────┼─────┼─────┼─────┼─────┼─────┤
// │Media│Media│Media│Sound│Sound│                           │     │     │     │     │     │
// │Back │Stop │Frwrd│Down │ Up  │                           │  ←  │  ↑  │  ↓  │  →  │Enter│
// └─────┴─────┴─────┴─────┴─────┘                           └─────┴─────┴─────┴─────┴─────┘
//                         ┌─────┬─────┬─────┐   ┌─────┬─────┬─────┐
//                         │     │     │     │   │     │     │     │
//                         │Ctrl │AltGr│ Alt │   │ Alt │AltGr│Ctrl │
//                         ├─────┼─────┼─────┤   ├─────┼─────┼─────┤
//                         │     │     │     │   │     │     │     │
//                         │Bksp │Shift│Super│   │Super│Shift│Space│
//                         └─────┴─────┴─────┘   └─────┴─────┴─────┘

// Layer Linux (+ Clovis Bvofrak)
// ┌─────┬─────┬─────┬─────┬─────┐                           ┌─────┬─────┬─────┬─────┬─────┐
// │Layer│Layer│     │     │     │                           │     │     │     │     │     │
// │Linux│ Win │     │     │     │                           │     │     │     │     │     │
// ├─────┼─────┼─────┼─────┼─────┼─────┐               ┌─────┼─────┼─────┼─────┼─────┼─────┤
// │     │     │     │     │     │     │               │     │     │     │     │     │     │
// │ F1  │ F2  │ F3  │ F4  │ F5  │ F6  │               │ F7  │ F8  │ F9  │ F10 │ F11 │ F12 │
// ├─────┼─────┼─────┼─────┼─────┼─────┤               ├─────┼─────┼─────┼─────┼─────┼─────┤
// │     │ J < │ D { │ L [ │ W ( │ X ~ │               │ Z ` │ B ) │ O ] │ P } │ K > │     │
// │Suppr│ j # │ d 7 │ l 8 │ w 9 │ x & │               │ z ´ │ b € │ o £ │ p § │ k µ │ Esc │
// ├─────┼─────┼─────┼─────┼─────┼─────┤               ├─────┼─────┼─────┼─────┼─────┼─────┤
// │     │ N / │ T * │ R - │ S + │ M % │               │ , ; │ U Ù │ E È │ I Ç │ A À │     │
// │ Tab │ n 0 │ t 4 │ r 5 │ s 6 │ m = │               │ . : │ u ù │ e è │ i ç │ a à │Enter│
// ├─────┼─────┼─────┼─────┼─────┼─────┤               ├─────┼─────┼─────┼─────┼─────┼─────┤
// │     │ Q \ │ F ' │ C _ │ V " │ ¨ @ │               │ ! ¡ │ H ` │ G Œ │ É   │ Y   │     │
// │Boot │ q | │ f 1 │ c 2 │ v 3 │ ^ $ │               │ ? ¿ │ h ´ │ g œ │ é   │ y ° │Boot │
// ├─────┼─────┼─────┼─────┼─────┼─────┘               └─────┼─────┼─────┼─────┼─────┼─────┤
// │Media│Media│Media│Sound│Sound│                           │     │     │     │     │     │
// │Back │Stop │Frwrd│Down │ Up  │                           │  ←  │  ↓  │  ↑  │  →  │Enter│
// └─────┴─────┴─────┴─────┴─────┘                           └─────┴─────┴─────┴─────┴─────┘
//                         ┌─────┬─────┬─────┐   ┌─────┬─────┬─────┐
//                         │     │     │     │   │     │     │     │
//                         │Ctrl │AltGr│ Alt │   │ Alt │AltGr│Ctrl │
//                         ├─────┼─────┼─────┤   ├─────┼─────┼─────┤
//                         │     │     │     │   │     │     │     │
//                         │Bksp │Shift│Super│   │Super│Shift│Space│
//                         └─────┴─────┴─────┘   └─────┴─────┴─────┘

default partial alphanumeric_keys
xkb_symbols "basic" {
         
    key <AD01>	{ [         j,          J,    numbersign,        less ] };
    key <AD02>	{ [         d,          D,             7,   braceleft ] };
    key <AD03>	{ [         l,          L,             8, bracketleft ] };
    key <AD04>	{ [         w,          W,             9,   parenleft ] };
    key <AD05>	{ [         x,          X,     ampersand,  asciitilde ] };
    key <AD06>	{ [         z,          Z,         acute,       grave ] };
    key <AD07>	{ [         b,          B,      EuroSign,  parenright ] };
    key <AD08>	{ [         o,          O,      sterling,bracketright ] };
    key <AD09>	{ [         p,          P,       section,  braceright ] };
    key <AD10>	{ [         k,          K,            mu,     greater ] };

    key <AC01>	{ [         n,          N,             0,       slash ]	};
    key <AC02>	{ [         t,          T,             4,    asterisk ]	};
    key <AC03>	{ [         r,          R,             5,       minus ]	};
    key <AC04>	{ [         s,          S,             6,        plus ]	};
    key <AC05>	{ [         m,          M,         equal,     percent ]	};
    key <AC06>	{ [    period,      comma,         colon,   semicolon ]	};
    key <AC07>	{ [         u,          U,        ugrave,      Ugrave ]	};
    key <AC08>	{ [         e,          E,        egrave,      Egrave ]	};
    key <AC09>	{ [         i,          I,      ccedilla,    Ccedilla ]	};
    key <AC10>	{ [         a,          A,        agrave,      Agrave ]	};

    key <AB01>	{ [         q,          Q,           bar,   backslash ]	};
    key <AB02>	{ [         f,          F,             1,  apostrophe ] };
    key <AB03>	{ [         c,          C,             2,  underscore ]	};
    key <AB04>	{ [         v,          V,             3,    quotedbl ]	};
    key <AB05>	{ [dead_circumflex,dead_diaeresis,dollar,          at ] };
    key <AB06>	{ [  question,     exclam,  questiondown,  exclamdown ]	};
    key <AB07>	{ [         h,          H,    dead_acute,  dead_grave ] };
    key <AB08>	{ [         g,          G,            oe,          OE ]	};
    key <AB09>	{ [     eacute,    Eacute                             ]	};
    key <AB10>	{ [         y,          Y,        degree              ]	};

    include "level3(ralt_switch)"
};
