// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓
// │     │     │     │     │     │     │     │     │     │     │     │     │     ┃ ⌫ Retour┃
// │ ESC │ F1  │ F2  │ F3  │ F4  │ F5  │ F6  │ F7  │ F8  │ F9  │ F10 │ F11 │ F12 ┃  arrière┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━┫
// ┃       ┃     │     │     │     │     │     │     │     │     │     │     │     ┃Entrée ┃
// ┃ Tab ↹ ┃     │     │     │     │     │     │     │     │     │     │     │     ┃   ⏎   ┃
// ┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓      ┃
// ┃        ┃     │     │     │     │     │     │     │     │     │     │     │     ┃      ┃
// ┃  Ctrl  ┃ Alt │ Win │AltGr│Shift│ NAV │ NAV │Shift│AltGr│ Win │ Alt │Ctrl │     ┃      ┃
// ┣━━━━━━━┳┹────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┲┷━━━━━┻━━━━━━┫
// ┃       ┃     │     │     │     │     │     │     │     │     │     │     ┃             ┃
// ┃ Shift ┃     │     │     │     │     │     │     │     │     │     │     ┃    Shift    ┃
// ┣━━━━━━━╋━━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴───┲━┷━━━━┳┷━━━━━╋━━━━━━┳━━━━━━┫
// ┃       ┃       ┃       ┃ ␣         Espace fine insécable ⍽ ┃      ┃Bvo   ┃      ┃ LOCK ┃
// ┃ Ctrl  ┃  Win  ┃  Alt  ┃ ␣ Espace       Espace insécable ⍽ ┃AltGr ┃Frak  ┃Azerty┃ NAV  ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹───────────────────────────────────┺━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┛

// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓
// │     │     │     │     │     │     │     │     │     │     │     │     │     ┃ ⌫ Retour┃
// │ ESC │ F1  │ F2  │ F3  │ F4  │ F5  │ F6  │ F7  │ F8  │ F9  │ F10 │ F11 │ F12 ┃  arrière┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━┫
// ┃       ┃ J } │ D ] │ L ) │ " ´ │ X   │ W Œ │ B € │ O ÷ │ P × │ É ± │ !   │ K   ┃Entrée ┃
// ┃Tab ↹  ┃ j { │ d [ │ l ( │ ' ` │ x ù │ w œ │ b $ │ o \ │ p % │ é @ │ ?   │ k   ┃   ⏎   ┃
// ┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓      ┃
// ┃        ┃ N 5 │ T 6 │ R 7 │ S 8 │ M 9 │ ;   │ U _ │ E & │ I # │ A | │ Z   │ Ç   ┃      ┃
// ┃Maj ⇬   ┃ n 0 │ t 1 │ r 2 │ s 3 │ m 4 │ , = │ u / │ e * │ i + │ a - │ z ~ │ ç   ┃      ┃
// ┣━━━━━━━┳┹────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┲┷━━━━━┻━━━━━━┫
// ┃       ┃ Q > │ F   │ H   │ C   │ V   │ ¨ ´ │ :   │ G   │ È   │ Y   │ À   ┃             ┃
// ┃ Shift ┃ q < │ f   │ h   │ c   │ v ~ │ ^ ` │ .   │ g   │ è   │ y   │ à   ┃    Shift    ┃
// ┣━━━━━━━╋━━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴───┲━┷━━━━┳┷━━━━━╋━━━━━━┳━━━━━━┫
// ┃       ┃       ┃       ┃ ␣         Espace fine insécable ⍽ ┃      ┃Bvo   ┃      ┃ LOCK ┃
// ┃ Ctrl  ┃  Win  ┃  Alt  ┃ ␣ Espace       Espace insécable ⍽ ┃AltGr ┃Frak  ┃Azerty┃ NAV  ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹───────────────────────────────────┺━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┛

// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓
// │     │     │     │     │     │     │     │     │     │     │     │     │     ┃         ┃
// │ ESC │     │     │     │     │     │     │     │     │     │     │     │     ┃         ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━┫
// ┃       ┃ACL0 │ACL1 │ACL2 │     │     │     │     │     │     │     │     │     ┃       ┃
// ┃       ┃Mouse│Mouse│Mouse│     │     │     │     │     │     │     │     │     ┃       ┃
// ┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓      ┃
// ┃        ┃Wheel│Wheel│Wheel│Wheel│     │Mouse│Mouse│Mouse│Mouse│Right│     │     ┃      ┃
// ┃        ┃Left │Down │ Up  │Right│     │Left │Down │ Up  │Right│Click│     │     ┃      ┃
// ┣━━━━━━━┳┹────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┲┷━━━━━┻━━━━━━┫
// ┃       ┃     │     │     │     │     │     │     │     │     │     │     ┃             ┃
// ┃       ┃     │     │     │     │     │     │     │     │     │     │     ┃             ┃
// ┣━━━━━━━╋━━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴───┲━┷━━━━┳┷━━━━━╋━━━━━━┳━━━━━━┫
// ┃       ┃       ┃       ┃                Left               ┃      ┃      ┃      ┃      ┃
// ┃       ┃       ┃       ┃                Click              ┃      ┃      ┃      ┃      ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹───────────────────────────────────┺━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┛

// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓
// │     │     │     │     │     │     │     │     │     │     │     │     │     ┃         ┃
// │     │     │     │     │     │     │     │     │     │     │     │     │     ┃         ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━┫
// ┃       ┃     │     │     │     │     │     │     │     │     │     │     │     ┃       ┃
// ┃       ┃     │     │     │     │     │     │     │     │     │     │     │     ┃       ┃
// ┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓      ┃
// ┃        ┃     │     │     │     │     │Mouse│     │     │     │     │     │     ┃      ┃
// ┃        ┃     │     │     │     │     │Left │Down │ Up  │Right│     │     │     ┃      ┃
// ┣━━━━━━━┳┹────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┲┷━━━━━┻━━━━━━┫
// ┃       ┃     │     │     │     │     │     │     │     │     │     │     ┃             ┃
// ┃       ┃     │     │     │     │     │     │     │     │     │     │     ┃             ┃
// ┣━━━━━━━╋━━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴───┲━┷━━━━┳┷━━━━━╋━━━━━━┳━━━━━━┫
// ┃       ┃       ┃       ┃                                   ┃      ┃      ┃      ┃      ┃
// ┃       ┃       ┃       ┃                                   ┃      ┃      ┃      ┃      ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹───────────────────────────────────┺━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┛


// ┌─────┬─────┬─────┬─────┬─────┐                           ┌─────┬─────┬─────┬─────┬─────┐
// │     │     │     │     │     │                           │     │     │     │     │     │
// │     │     │     │     │     │                           │     │     │     │     │     │
// ├─────┼─────┼─────┼─────┼─────┼─────┐               ┌─────┼─────┼─────┼─────┼─────┼─────┤
// │     │     │     │     │     │     │               │     │     │     │     │     │     │
// │ F1  │ F2  │ F3  │ F4  │ F5  │ F6  │               │ F7  │ F8  │ F9  │ F10 │ F11 │ F12 │
// ├─────┼─────┼─────┼─────┼─────┼─────┤               ├─────┼─────┼─────┼─────┼─────┼─────┤
// │     │ J } │ D ] │ L ) │ W " │ X ´ │               │ Z \ │ B @ │ O Œ │ P   │ K € │     │
// │Suppr│ j { │ d [ │ l ( │ w ' │ x ` │               │ z / │ b % │ o œ │ p   │ k $ │Enter│
// ├─────┼─────┼─────┼─────┼─────┼─────┤               ├─────┼─────┼─────┼─────┼─────┼─────┤
// │     │ N 5 │ T 6 │ R 7 │ S 8 │ M 9 │               │ : ; │ U Ù │ E É │ I È │ A À │     │
// │ Tab │ n 0 │ t 1 │ r 2 │ s 3 │ m 4 │               │ . , │ u ù │ e é │ i è │ a à │ Esc │
// ├─────┼─────┼─────┼─────┼─────┼─────┤               ├─────┼─────┼─────┼─────┼─────┼─────┤
// │     │ Q > │ ¨ ´ │ F   │ C Ç │ V   │               │ H   │ ! & │ G ~ │ _ | │ Y ° │     │
// │     │ q < │ ^ ` │ f   │ c ç │ v   │               │ h   │ ? # │ g = │ - + │ y * │     │
// ├─────┼─────┼─────┼─────┼─────┼─────┘               └─────┼─────┼─────┼─────┼─────┼─────┤
// │     │     │     │     │     │                           │     │     │     │     │     │
// │     │     │     │     │     │                           │  ←  │  ↑  │  ↓  │  →  │     │
// └─────┴─────┴─────┴─────┴─────┘                           └─────┴─────┴─────┴─────┴─────┘
//                         ┌─────┬─────┬─────┐   ┌─────┬─────┬─────┐
//                         │     │     │     │   │     │     │     │
//                         │Ctrl │AltGr│ Alt │   │ Alt │AltGr│Ctrl │
//                         ├─────┼─────┼─────┤   ├─────┼─────┼─────┤
//                         │     │     │     │   │     │     │     │
//                         │Bksp │Shift│Super│   │Super│Shift│Space│
//                         └─────┴─────┴─────┘   └─────┴─────┴─────┘


default partial alphanumeric_keys
xkb_symbols "basic" {
         
    key <AD01>	{ [         j,             J,    braceleft,   braceright ] };
    key <AD02>	{ [         d,             D,  bracketleft, bracketright ] };
    key <AD03>	{ [         l,             L,    parenleft,   parenright ] };
    key <AD04>	{ [         w,             W,   apostrophe,     quotedbl ] };
    key <AD05>	{ [         x,             X,        grave,        acute ] };
    key <AD06>	{ [         z,             Z,        slash,    backslash ] };
    key <AD07>	{ [         b,             B,      percent,           at ] };
    key <AD08>	{ [         o,             O,           oe,           OE ] };
    key <AD09>	{ [         p,             P                             ] };
    key <AD10>	{ [         k,             K,       dollar,     EuroSign ] };

    key <AC01>	{ [         n,          N,            0,            5 ]	};
    key <AC02>	{ [         t,          T,            1,            6 ]	};
    key <AC03>	{ [         r,          R,            2,            7 ]	};
    key <AC04>	{ [         s,          S,            3,            8 ]	};
    key <AC05>	{ [         m,          M,            4,            9 ]	};
    key <AC06>	{ [    period,      colon,        comma,    semicolon ]	};
    key <AC07>	{ [         u,          U,       ugrave,       Ugrave ]	};
    key <AC08>	{ [         e,          E,       eacute,       Eacute ]	};
    key <AC09>	{ [         i,          I,       egrave,       Egrave ]	};
    key <AC10>	{ [         a,          A,       agrave,       Agrave ]	};

    key <AB01>	{ [         q,          Q,         less,      greater ]	};
    key <AB02>	{ [dead_circumflex,dead_diaeresis,dead_grave,dead_acute]};
    key <AB03>	{ [         f,          F                             ] };
    key <AB04>	{ [         c,          C,     ccedilla,     Ccedilla ]	};
    key <AB05>	{ [         v,          V                             ]	};
    key <AB06>	{ [         h,          H                             ] };
    key <AB07>	{ [  question,     exclam,   numbersign,    ampersand ]	};
    key <AB08>	{ [         g,          G,        equal,   asciitilde ]	};
    key <AB09>	{ [     minus, underscore,         plus,          bar ]	};
    key <AB10>	{ [         y,          Y,     asterisk,       degree ]	};

    include "level3(ralt_switch)"
};
