$mainMod = SUPER

bind = $mainMod, period, focusmonitor, +1
bind = $mainMod, U, workspace, name:U
bind = $mainMod, E, workspace, name:E
bind = $mainMod, I, workspace, name:I
bind = $mainMod, A, workspace, name:A

bind = $mainMod,code:132, movetoworkspacesilent, name:.
bind = $mainMod,code:132, workspace, previous_per_monitor
bind = $mainMod,code:132, workspace, name:.

bind = $mainMod, comma, movetoworkspacesilent, name:.
bind = $mainMod, comma, workspace, previous_per_monitor
bind = $mainMod, comma, workspace, name:.

bind = $mainMod SHIFT, U, movetoworkspace, name:U
bind = $mainMod SHIFT, E, movetoworkspace, name:E
bind = $mainMod SHIFT, I, movetoworkspace, name:I
bind = $mainMod SHIFT, A, movetoworkspace, name:A

bind = $mainMod, H, workspace, name:H
bind = $mainMod, G, workspace, name:G
bind = $mainMod, eacute, workspace, name:eacute
bind = $mainMod, Y, workspace, name:Y

bind = $mainMod SHIFT, H, movetoworkspace, name:H
bind = $mainMod SHIFT, G, movetoworkspace, name:G
bind = $mainMod SHIFT, eacute, movetoworkspace, name:eacute
bind = $mainMod SHIFT, Y, movetoworkspace, name:Y

bind = $mainMod, TAB, workspace, previous

#J
bind = $mainMod, D, killactive 
#L
#W

#N
bind = $mainMod, W, exec, firefox
bind = $mainMod, T, exec, alacritty
bind = $mainMod, R, exec, wofi --show run
bind = $mainMod, S, fullscreen
bind = $mainMod, M, togglesplit

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod SHIFT, left, movefocus, l
bind = $mainMod SHIFT, right, movefocus, r
bind = $mainMod SHIFT, up, movefocus, u
bind = $mainMod SHIFT, down, movefocus, d

bind = $mainMod, Q, exec, playerctl play-pause

binde = , code:136, exec, playerctl play-pause
binde = , code:166, exec, playerctl previous
binde = , XF86AudioLowerVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%-
binde = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
binde = , code:167, exec, playerctl next

bindm = $mainMod, mouse:272, resizewindow
