source=~/.config/hypr/launching.conf
source=~/.config/hypr/bindings.conf
source=~/.config/hypr/monitors.conf

xwayland {
  force_zero_scaling = true
}

# toolkit-specific scale
env = GDK_SCALE,2
env = XCURSOR_SIZE,32

general {
    gaps_in = 1
    gaps_out = 1
    border_size = 1

    layout = dwindle
}

input {
    kb_layout = clovis_bvofrak
    kb_variant =
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = on
    }

    sensitivity = 0
}

decoration {
    rounding = 4
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }
}

animations {
    enabled = no

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

gestures {
    workspace_swipe_distance = 50
    workspace_swipe_create_new = true
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

cursor {
  inactive_timeout = 1
}
