env = XCURSOR_SIZE,24

$ZDOTDIR=$HOME/.config/zsh
$SDL_VIDEODRIVER=wayland

workspace=name:., rounding:false, gapsin:0, gapsout:0, border:false, monitor:HDMI-A-2

workspace=name:U, rounding:false, gapsin:0, gapsout:0, border:false, monitor:DP-2
workspace=name:E, rounding:false, gapsin:0, gapsout:0, border:false, monitor:DP-2
workspace=name:I, rounding:false, gapsin:0, gapsout:0, border:false, monitor:DP-2
workspace=name:A, rounding:false, gapsin:0, gapsout:0, border:false, monitor:DP-2

workspace=name:H, rounding:false, gapsin:0, gapsout:0, border:false, monitor:DP-2
workspace=name:G, rounding:false, gapsin:0, gapsout:0, border:false, monitor:DP-2
workspace=name:eacute, rounding:false, gapsin:0, gapsout:0, border:false, monitor:DP-2
workspace=name:Y, rounding:false, gapsin:0, gapsout:0, border:false, monitor:DP-2

exec-once = [workspace name:U silent] alacritty -T "main" -e tmux new -s main
exec-once = [workspace name:E silent] obsidian
exec-once = [workspace name:I silent] firefox

exec-once = [workspace name:H silent] firefox -P messagerie
exec-once = [workspace name:G silent] firefox -P youtube_travail
exec-once = [workspace name:eacute silent] firefox -P deezer

exec-once = hyprctl dispatch workspace name:.
exec-once = hyprctl dispatch workspace name:U
