# zsh config dir
# write this command in /etc/profile : export ZSORDIR=$HOME/.config/zsh

[ -f "${XDG_DATA_HOME:-$HOME/.local/share}/zap/zap.zsh" ] && source "${XDG_DATA_HOME:-$HOME/.local/share}/zap/zap.zsh"

############################################################
# Plugins
plug "zsh-users/zsh-autosuggestions"
plug "zap-zsh/supercharge"
plug "zap-zsh/zap-prompt"
plug "zsh-users/zsh-syntax-highlighting"
plug "zap-zsh/vim"

export GTK_IM_MODULE='ibus'
export QT_IM_MODULE='ibus'
export SDL_IM_MODULE='ibus'
export XMODIFIERS='@im=ibus'


# Load and initialise completion system
autoload -Uz compinit
compinit


# To add asdf in the shell
. /opt/asdf-vm/asdf.sh

# To add scripts
PATH="$PATH":"$HOME/.local/scripts/"

